front-end/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Settings Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <aside class="Sidebar">
    <nav class="Sidebar__nav" role="navigation">
      <ul class="Sidebar__nav-list">
        <li class="Sidebar__nav-list__item ion-person-stalker"></li>
        <li class="Sidebar__nav-list__item ion-music-note"></li>
        <li class="Sidebar__nav-list__item ion-image"></li>
        <li class="Sidebar__nav-list__item ion-android-film"></li>
        <li class="Sidebar__nav-list__item ion-social-dribbble-outline"></li>
        <li class="Sidebar__nav-list__item Sidebar__nav-list__item--active ion-levels"> </li>
      </ul>
    </nav>
  </aside>
  <section class="Details">
    <header class="Details__header">
      <h1 class="Details__title">Canonical Web3</h1>
    </header>
    <nav class="Details__nav" role="navigation">
      <ul class="Details__nav-list">
        <li class="Details__nav-list__item">Profile</li>
        <li class="Details__nav-list__item">Private Keys</li>
        <li class="Details__nav-list__item">IPFS/FileCoin</li>
        <li class="Details__nav-list__item Details__nav-list__item--active">Sync</li>
        <li class="Details__nav-list__item">Connect Wallet</li>
      </ul>
    </nav>
    <div class="Details__body">
      <ul class="Details__options-list">
        <li class="Details__options-list__item">
          <div class="Media">
            <div class="Media__side Media__side--left"><img class="Media__image" id="google-drive" src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Logo_of_Google_Drive.png" alt=""/>
            </div>
            <div class="Media__body Media u-flex-center--v">
              <div>
                <h3>Google Drive</h3>
                <p>Configure to sync design and code files from Google Drive</p>
              </div>
              <div class="Media__side Media__side--right">
                <input class="checkbox-input" id="DetailsOptionCheckbox1" checked="checked" type="checkbox"/>
                <label class="checkbox ion-ios-checkmark-empty" for="DetailsOptionCheckbox1"></label>
              </div>
            </div>
          </div>
        </li>
        <li class="Details__options-list__item">
          <div class="Media">
            <div class="Media__side Media__side--left"><img class="Media__image" id="dropbox-sync" src="" alt=""/>
            </div>
            <div class="Media__body Media u-flex-center--v">
              <div>
                <h3>Dropbox Sync</h3>
                <p>Configure to sync design and code files from Dropbox</p>
              </div>
              <div class="Media__side Media__side--right">
                <input class="checkbox-input" id="DetailsOptionCheckbox2" type="checkbox"/>
                <label class="checkbox ion-ios-checkmark-empty" for="DetailsOptionCheckbox2"></label>
              </div>
            </div>
          </div>
        </li>
        <li class="Details__options-list__item">
          <div class="Media">
            <div class="Media__side Media__side--left"><img class="Media__image" id="adobe-creative cloud" src="https://upload.wikimedia.org/wikipedia/en/8/88/Adobe_Creative_Cloud_Logo.png" alt=""/>
            </div>
            <div class="Media__body Media u-flex-center--v">
              <div>
                <h3>Adobe Creative Cloud</h3>
                <p>Configure to sync design and code files from Adobe Creative Cloud</p>
              </div>
              <div class="Media__side Media__side--right">
                <input class="checkbox-input" id="DetailsOptionCheckbox3" type="checkbox"/>
                <label class="checkbox ion-ios-checkmark-empty" for="DetailsOptionCheckbox3"></label>
              </div>
            </div>
          </div>
        </li>
        <li class="Details__options-list__item">
          <div class="Media">
            <div class="Media__side Media__side--left"><img class="Media__image" id="box" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Box_cyan.png" alt=""/>
            </div>
            <div class="Media__body Media u-flex-center--v">
              <div>
                <h3>Box</h3>
                <p>Configure to sync design and code files from Box</p>
              </div>
              <div class="Media__side Media__side--right">
                <input class="checkbox-input" id="DetailsOptionCheckbox4" checked="checked" type="checkbox"/>
                <label class="checkbox ion-ios-checkmark-empty" for="DetailsOptionCheckbox4"></label>
              </div>
            </div>
          </div>
        </li>
        <li class="Details__options-list__item">
          <div class="Media">
            <div class="Media__side Media__side--left"><img class="Media__image" id="icloud" src="https://upload.wikimedia.org/wikipedia/en/f/f0/ICloud_logo_%28new%29.png" alt=""/>
            </div>
            <div class="Media__body Media u-flex-center--v">
              <div>
                <h3>iCloud</h3>
                <p>Configure to sync design and code files from iCloud</p>
              </div>
              <div class="Media__side Media__side--right">
                <input class="checkbox-input" id="DetailsOptionCheckbox5" type="checkbox"/>
                <label class="checkbox ion-ios-checkmark-empty" for="DetailsOptionCheckbox5"></label>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <button class="Button Button--sync" id="sync"><span class="a-spin ion-loop"></span></button>
  </section>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

front-end/src/index.pug

- var sidebarIcons = ['ion-person-stalker', 'ion-music-note', 'ion-image', 'ion-android-film', 'ion-social-dribbble-outline', 'ion-levels'];
- var navigationItems = ['Profile', 'Private Keys', 'IPFS/FileCoin', 'Sync', 'Connect Wallet'];

- var detailOptionItems = [{src: 'https://upload.wikimedia.org/wikipedia/commons/9/9b/Logo_of_Google_Drive.png', title: 'Google Drive', body: 'Configure to sync design and code files from Google Drive', }, {src: '', title: 'Dropbox Sync', body: 'Configure to sync design and code files from Dropbox', }, {src: 'https://upload.wikimedia.org/wikipedia/en/8/88/Adobe_Creative_Cloud_Logo.png', title: 'Adobe Creative Cloud', body: 'Configure to sync design and code files from Adobe Creative Cloud', }, {src: 'https://upload.wikimedia.org/wikipedia/commons/0/00/Box_cyan.png', title: 'Box', body: 'Configure to sync design and code files from Box', }, {src: 'https://upload.wikimedia.org/wikipedia/en/f/f0/ICloud_logo_%28new%29.png', title: 'iCloud', body: 'Configure to sync design and code files from iCloud', }, ];

- var checkboxId = 0;
- var checked = false;

mixin detailsOption(src, title, body)
	li.Details__options-list__item
		.Media
			.Media__side.Media__side--left
				- var id = title.toLowerCase().replace(/\s+/, '-');
				img.Media__image(id=id, src=src, alt="")

			.Media__body.Media.u-flex-center--v
			
				div
					h3=title
					p=body
					
				div.Media__side.Media__side--right
					- checkboxId++

					if checkboxId == 1 || checkboxId == 4
						- checked = true
					else
						- checked = false;
						
					input.checkbox-input(id="DetailsOptionCheckbox" + checkboxId, checked=checked, type="checkbox")
					label.checkbox.ion-ios-checkmark-empty(for="DetailsOptionCheckbox" + checkboxId)


.wrapper
	aside.Sidebar
		nav.Sidebar__nav(role="navigation")
			ul.Sidebar__nav-list
				each icon, index in sidebarIcons
					if index < sidebarIcons.length - 1
						li(class="Sidebar__nav-list__item " + icon)
					else
						li(class="Sidebar__nav-list__item Sidebar__nav-list__item--active " + icon) 

	section.Details
		header.Details__header
			h1.Details__title Canonical Web3
		
		nav.Details__nav(role="navigation")
			ul.Details__nav-list
				each item in navigationItems
					if item == 'Sync'
						li.Details__nav-list__item.Details__nav-list__item--active=item
					else						
						li.Details__nav-list__item=item
						
		.Details__body
			ul.Details__options-list
				each item in detailOptionItems
					+detailsOption(item.src, item.title, item.body)
				
		button#sync.Button.Button--sync
			span.a-spin.ion-loop
